<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(280,130)" to="(400,130)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(500,130)" to="(670,130)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(400,130)" to="(400,220)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(410,150)" to="(410,260)"/>
    <wire from="(130,290)" to="(410,290)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(600,290)" to="(670,290)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(390,270)" to="(520,270)"/>
    <wire from="(200,100)" to="(200,220)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <comp lib="1" loc="(490,240)" name="AND Gate"/>
    <comp lib="1" loc="(270,240)" name="AND Gate"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="OR Gate"/>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C(out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="OR Gate"/>
    <comp lib="1" loc="(600,290)" name="OR Gate"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
