<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MyXOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MyXOR">
    <a name="circuit" val="MyXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(90,110)" to="(200,110)"/>
    <wire from="(420,160)" to="(530,160)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(110,140)" to="(110,230)"/>
    <wire from="(90,110)" to="(90,200)"/>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate"/>
    <comp lib="1" loc="(420,160)" name="OR Gate"/>
    <comp lib="1" loc="(250,120)" name="AND Gate"/>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(258,36)" name="Text">
      <a name="text" val="Here is a location to build an XOR circuit"/>
    </comp>
    <comp lib="2" loc="(258,61)" name="Text">
      <a name="text" val="We already implemented this circuit in class.  Copy it here."/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,400)" to="(270,470)"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(460,470)" to="(460,790)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(70,80)" to="(180,80)"/>
    <wire from="(70,50)" to="(70,70)"/>
    <wire from="(100,720)" to="(100,740)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(40,60)" to="(210,60)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(380,980)" to="(380,1010)"/>
    <wire from="(40,60)" to="(40,340)"/>
    <wire from="(170,1000)" to="(170,1090)"/>
    <wire from="(150,1060)" to="(190,1060)"/>
    <wire from="(80,630)" to="(80,720)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(110,70)" to="(210,70)"/>
    <wire from="(130,350)" to="(230,350)"/>
    <wire from="(340,180)" to="(340,590)"/>
    <wire from="(70,710)" to="(70,740)"/>
    <wire from="(100,310)" to="(260,310)"/>
    <wire from="(170,1000)" to="(190,1000)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(260,70)" to="(260,310)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(200,590)" to="(340,590)"/>
    <wire from="(70,300)" to="(140,300)"/>
    <wire from="(340,180)" to="(540,180)"/>
    <wire from="(170,410)" to="(170,470)"/>
    <wire from="(310,980)" to="(380,980)"/>
    <wire from="(310,1080)" to="(380,1080)"/>
    <wire from="(30,390)" to="(30,710)"/>
    <wire from="(80,790)" to="(460,790)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(150,520)" to="(150,530)"/>
    <wire from="(380,1010)" to="(430,1010)"/>
    <wire from="(380,1030)" to="(430,1030)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(20,70)" to="(70,70)"/>
    <wire from="(20,70)" to="(20,340)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(100,310)" to="(100,580)"/>
    <wire from="(150,970)" to="(260,970)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(130,390)" to="(130,470)"/>
    <wire from="(210,70)" to="(210,150)"/>
    <wire from="(150,970)" to="(150,1060)"/>
    <wire from="(30,710)" to="(70,710)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(70,300)" to="(70,580)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,530)" to="(190,530)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(210,530)" to="(250,530)"/>
    <wire from="(220,1000)" to="(260,1000)"/>
    <wire from="(220,1060)" to="(260,1060)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(140,1090)" to="(170,1090)"/>
    <wire from="(170,1090)" to="(260,1090)"/>
    <wire from="(80,720)" to="(100,720)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(140,970)" to="(150,970)"/>
    <wire from="(380,1030)" to="(380,1080)"/>
    <wire from="(460,470)" to="(540,470)"/>
    <wire from="(230,350)" to="(230,470)"/>
    <comp lib="1" loc="(220,1000)" name="NOT Gate"/>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(90,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(30,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,790)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,1080)" name="AND Gate"/>
    <comp lib="1" loc="(200,590)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,1020)" name="OR Gate"/>
    <comp lib="1" loc="(150,520)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,1090)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,980)" name="AND Gate"/>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(130,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(80,630)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="4-bit Ripple Carry Adder">
    <a name="circuit" val="4-bit Ripple Carry Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,70)" to="(480,140)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(470,110)" to="(520,110)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(290,170)" to="(290,320)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(130,180)" to="(130,290)"/>
    <wire from="(600,50)" to="(600,150)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(350,70)" to="(350,140)"/>
    <wire from="(390,220)" to="(390,350)"/>
    <wire from="(230,70)" to="(230,140)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(60,280)" to="(60,350)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(90,70)" to="(90,150)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(500,150)" to="(600,150)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(520,170)" to="(520,330)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(140,210)" to="(270,210)"/>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,170)" name="FullAdder"/>
    <comp loc="(120,180)" name="FullAdder"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(380,170)" name="FullAdder"/>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(510,170)" name="FullAdder"/>
  </circuit>
</project>
