<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1.circ" name="7"/>
  <main name="S-R Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(280,130)" to="(400,130)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(400,130)" to="(400,220)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(510,130)" to="(670,130)"/>
    <wire from="(410,150)" to="(410,260)"/>
    <wire from="(130,290)" to="(410,290)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(600,290)" to="(670,290)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(390,270)" to="(520,270)"/>
    <wire from="(200,100)" to="(200,220)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <comp lib="1" loc="(270,120)" name="XOR Gate"/>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C(out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate"/>
    <comp lib="1" loc="(270,240)" name="AND Gate"/>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="OR Gate"/>
    <comp lib="1" loc="(510,130)" name="XOR Gate"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="S-R Latch">
    <a name="circuit" val="S-R Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(210,120)" to="(370,120)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(370,180)" to="(560,180)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(370,90)" to="(550,90)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(140,80)" to="(240,80)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <comp lib="1" loc="(340,180)" name="NOT Gate"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="OR Gate"/>
    <comp lib="1" loc="(290,80)" name="OR Gate"/>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="not Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="D Latch">
    <a name="circuit" val="D Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,150)" to="(210,250)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(500,140)" to="(550,140)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate"/>
    <comp loc="(430,180)" name="S-R Latch"/>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Strobe"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate"/>
  </circuit>
</project>
