#Brandon Patton
#I pledge my honor that I have abided by the Stevens Honor System
#bpatton
#10/27/17

0	read r1		#Get Number to Reach
1 	setn r2 0	#Set r2 = 0
2 	setn r3 1	#Set r3 = 0
3 	setn r4 0	#Set r4 = 0
4	jeqzn r1 11	#Jump to end if r1 = 0
5	write r2	#Print r2
6	copy r4 r2	#Save old r2 value as r4 to be used later
7	add r2, r2 r3	#Set r2 = r2 + r3
8	copy r3, r4	#Save r3 as old r2 value (r4)
9	addn r1 -1	#Decrements r1 to hit base case
10	jumpn 4		#Jumps back to line 4 to repeat process
11	halt		#Stop