MODULES_MANAGER_V2
CoinRow|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\CoinRow.py
car|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\car.py
circle|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\circle.py
cs115|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\cs115.py
cs5png|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\cs5png.py
csgrid|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\csgrid.py
date|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\date.py
demo_file_io|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\demo_file_io.py
employee|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\employee.py
fraction|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\fraction.py
func_ret_func|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\func_ret_func.py
guessnumber|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\guessnumber.py
helloworld|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\helloworld.py
hw1|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\hw1.py
hw10|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\hw10.py
hw12|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\hw12.py
hw12Badddddddddddddddd|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\hw12Badddddddddddddddd.py
hw2|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\hw2.py
hw3|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\hw3.py
hw4|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\hw4.py
hw5|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\hw5.py
hw6|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\hw6.py
hw7|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\hw7.py
hw8|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\hw8.py
hw9|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\hw9.py
lab1|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\lab1.py
lab2|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\lab2.py
lab3|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\lab3.py
lab4|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\lab4.py
lab5|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\lab5.py
lab6|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\lab6.py
lab9|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\lab9.py
life|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\life.py
lifegraphics|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\lifegraphics.py
longest_common_subsequence|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\longest_common_subsequence.py
loops|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\loops.py
mandelbrot|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\mandelbrot.py
mapreduce|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\mapreduce.py
memoization|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\memoization.py
mergeb|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\mergeb.py
musicrecplus|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\musicrecplus.py
png|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\png.py
quadratic|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\quadratic.py
rectangle|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\rectangle.py
recursion|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\recursion.py
searchsort|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\searchsort.py
shape|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\shape.py
sky|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\sky.py
spiral|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\spiral.py
square|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\square.py
student|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\student.py
temp_conversion|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\temp_conversion.py
test|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\test.py
test_car|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\test_car.py
test_date|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\test_date.py
test_hw2|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\test_hw2.py
test_hw4|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\test_hw4.py
test_hw6|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\test_hw6.py
test_hw8|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\test_hw8.py
test_hw9|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\test_hw9.py
test_lab1|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\test_lab1.py
test_lab2|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\test_lab2.py
test_lab3|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\test_lab3.py
test_lab4|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\test_lab4.py
test_lab6|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\test_lab6.py
test_quadratic|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\test_quadratic.py
triangle|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\triangle.py
undrgradsudent|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\undrgradsudent.py
use_it_or_lose_it|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\use_it_or_lose_it.py
