-- VERSION_4
-- START DISKCACHE_2
C:\Users\bpatton\Documents\CS FALL 2017\.metadata\.plugins\org.eclipse.core.resources\.projects\CS115B\com.python.pydev.analysis\v2_indexcache
hw2|1505958691255759000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\hw2.py
hw1|1505360278358299000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\hw1.py
hw4|1507074174356292000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\hw4.py
hw3|1506559709745429000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\hw3.py
lifegraphics|1510336897894487000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\lifegraphics.py
hw6|1508366296756929000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\hw6.py
hw5|1507748765190259000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\hw5.py
use_it_or_lose_it|1505848271885498000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\use_it_or_lose_it.py
hw8|1509493975446850000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\hw8.py
hw7|1509491409188839000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\hw7.py
hw9|1510102623433614000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\hw9.py
employee|1511833968025594000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\employee.py
cs115|1504633903561661000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\cs115.py
test_car|1512145078959340000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\test_car.py
cs5png|1509723579545788000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\cs5png.py
test_date|1513019341655054000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\test_date.py
recursion|1506660189714094000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\recursion.py
helloworld|1504201654489017000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\helloworld.py
memoization|1507077284629444000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\memoization.py
sky|1512033108316081000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\sky.py
shape|1511284948210734000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\shape.py
test|1512879559111837000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\test.py
png|1459461304718240000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\png.py
musicrecplus|1510701985104523000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\musicrecplus.py
square|1511803370242213000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\square.py
mapreduce|1504806733170408000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\mapreduce.py
longest_common_subsequence|1506012389146642000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\longest_common_subsequence.py
rectangle|1511285893943291000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\rectangle.py
circle|1511286695123340000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\circle.py
hw12|1512620657308878000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\hw12.py
csgrid|1459741575729050000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\csgrid.py
demo_file_io|1510247683497672000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\demo_file_io.py
student|1510679919601212000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\student.py
hw12Badddddddddddddddd|1512616991083842000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\hw12Badddddddddddddddd.py
life|1510338274854667000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\life.py
triangle|1511803461256067000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\triangle.py
CoinRow|1506358343116794000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\CoinRow.py
func_ret_func|1504814614875085000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\func_ret_func.py
undrgradsudent|1511283984453173000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\undrgradsudent.py
car|1512146106578021000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\car.py
hw11|1513019325185136000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\hw11.py
hw10|1510888366371894000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\hw10.py
guessnumber|1509641364769949000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\guessnumber.py
spiral|1507222304893546000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\spiral.py
loops|1512024558619752000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\loops.py
quadratic|1510942515818281000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\quadratic.py
mergeb|1510249989812055000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\mergeb.py
fraction|1510853535452428000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\fraction.py
test_hw6|1508368642296135000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\test_hw6.py
test_lab4|1506701647660231000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\test_lab4.py
test_hw4|1507075018647414000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\test_hw4.py
test_lab6|1507907886277041000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\test_lab6.py
searchsort|1510593606257359000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\searchsort.py
lab3|1507692347486758000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\lab3.py
test_lab1|1504887849953250000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\test_lab1.py
lab4|1506701783025036000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\lab4.py
lab1|1504887812229008000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\lab1.py
test_hw8|1509494009243874000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\test_hw8.py
test_lab3|1506095642819695000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\test_lab3.py
lab2|1507076213741507000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\lab2.py
temp_conversion|1504633432359653000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\temp_conversion.py
test_lab2|1505440456331239000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\test_lab2.py
test_hw9|1510101116408970000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\test_hw9.py
lab5|1507303938866091000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\lab5.py
lab6|1507916739567095000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\lab6.py
mandelbrot|1459461697813686000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\mandelbrot.py
test_hw2|1505943614555681000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\test_hw2.py
lab9|1509727261505397000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\lab9.py
test_quadratic|1510938102991487000|C:\Users\bpatton\Documents\CS FALL 2017\CS115B\test_quadratic.py
-- END DISKCACHE
-- START DICTIONARY
135
84=Sky
13=hw2
123=Reader.__init__
130=PNGImage.__init__
9=hw1
68=QuadraticEquation.__init__
44=hw4
70=Manager.__init__
29=hw3
15=hw6
37=hw5
45=use_it_or_lose_it
8=hw8
82=Triangle
91=Rectangle
7=hw7
11=hw9
93=Image
5=cs115
53=test_car
85=Board
128=Date.tomorrow
16=cs5png
78=Student.first_name
2=recursion
102=Rectangle.__init__
50=sky
6=shape
4=png
86=Square
98=Student
131=Image.__init__
87=PNGImage
96=Employee
134=Reader.validate_signature
72=Triangle.base
23=circle
19=hw12
80=Triangle.height
88=Shape
47=demo_file_io
1=hw12Badddddddddddddddd
95=Reader
120=Square.length
65=triangle
106=UndergradStudent.meal_plan_balance
30=func_ret_func
66=undrgradsudent
75=Star
90=HybridCar
107=Car.__init__
27=hw11
34=hw10
39=guessnumber
126=_readable.__init__
43=spiral
3=loops
67=Fraction
46=quadratic
104=Student.last_name
125=Reader.preamble
36=fraction
62=test_hw6
73=HybridCar.__init__
54=test_lab4
61=test_hw4
58=test_lab6
22=lab3
60=test_lab1
41=lab4
69=Board.__init__
32=lab1
55=test_lab3
63=test_hw8
20=temp_conversion
28=lab2
56=test_lab2
64=test_hw9
105=UndergradStudent.__init__
35=lab5
14=lab6
71=Triangle.__init__
59=test_hw2
40=lab9
92=Writer
113=Sky.__init__
127=Date.__init__
12=lifegraphics
33=employee
97=Manager
124=Reader.chunk
110=Circle.__init__
135=Test
57=test_date
38=memoization
101=Circle
17=test
116=Rectangle.width
83=UndergradStudent
109=Shape.__init__
129=Date.yesterday
51=square
10=mapreduce
89=Car
42=longest_common_subsequence
48=rectangle
24=csgrid
117=Star.__init__
49=student
122=Reader.process_chunk
26=life
108=Car.mpg
133=ChunkError
25=CoinRow
103=Rectangle.length
21=car
76=Employee.__init__
112=Student.sid
111=Circle.radius
132=FormatError
81=Employee.hourly_rate
77=Student.__init__
118=Shape.x
119=Shape.y
74=Fraction.__init__
79=Student.gpa
114=Error
31=mergeb
99=Date
100=QuadraticEquation
18=searchsort
121=Writer.__init__
94=_readable
115=Car.tank_capacity
52=test_quadratic
-- END DICTIONARY
-- START TREE 1
177
A|1|A!11@
A2|0|
L|1|L!19@
M|0|
S|1|S!27@
T|1|T!27@
__a|1|__all__!35@
__h|1|__helprange!42@
__v|1|__version__!35@
_ad|1|_adam7!35@
_re|1|_readable!33@
_si|1|_signature!35@
a|1|a!51@
add|5|add!58@addB!66@add_numerator!74@addB!58@add!82@
adi|1|aDictionary!91@
all|1|allZeroes!98@
bas|2|BaseBToNum!58@baseToBase!58@
bes|1|bestWord!106@
bin|6|binaryToNum!114@binaryToNum!122@binaryIm!130@binary_search!138@binary_search!146@binaryToNum!66@
bla|1|blank!98@
boa|2|Board!153@Board!9@
box|1|box!130@
c|1|c!163@
car|1|Car!169@
cat|2|catenate!90@catenateLoop!90@
cel|1|celsius!162@
cha|1|change!178@
che|1|check_palette!34@
chu|1|ChunkError!33@
cir|2|Circle!185@circle!187@
clr|1|clrD!195@
coi|2|coin_row!202@coin_row_with_values!202@
col|2|colorLookup!194@COL!195@
com|3|compress!122@COMPRESSED_BLOCK_SIZE!123@compression!122@
cop|1|copy!210@
cou|3|countNeighbors!210@count!114@countRun!122@
cre|6|create_board_comp!26@createOneRow!210@create_board!26@createBoard!98@createBoard!210@createOneRow!98@
cur|3|currentXs!195@currentL!195@currentYs!195@
d|0|
d2|0|
d3|0|
dat|1|Date!217@
day|1|DAYS_IN_MONTH!219@
dee|2|deepReverse!226@deep_copy!26@
dia|1|diagonalize!210@
dic|2|Dictionary!107@Dictionary!235@
dis|2|display_board!26@distance!202@
div|5|divides!242@divides!82@divides!74@div!82@div!242@
dot|1|dot!226@
dra|1|drawsq!194@
dro|2|drop!234@drop_matches!250@
e|1|e!258@
ela|1|elapsed!147@
emp|1|Employee!265@
ent|1|enterPreferences!274@
err|2|error!258@Error!33@
exp|1|explode!226@
f|3|f!283@f!291@f!163@
fac|1|factorial!74@
fah|1|fahrenheit!162@
fas|3|fast_change!298@fastED!282@fast_lucas!298@
fib|3|fib!306@fib_memo!306@fib!18@
fil|2|filter_scanline!34@filter!42@
fin|3|find_max!26@find_min_max!26@find_max_2D!26@
fiv|1|fiveBits!122@
for|1|FormatError!33@
fra|1|Fraction!289@
fro|2|from_array!34@fromarray!35@
ful|2|FullAdder!59@FullAdder!67@
fun|1|fun!18@
g|1|g!291@
gam|2|gameresume!98@gamepause!98@
gau|1|gauss!82@
get|6|getSuggestions!282@getRecs!274@getPos!194@getWH!130@getUser!274@getRGB!130@
giv|1|giveChange!234@
gro|1|group!34@
gue|1|guess!315@
h|1|h!291@
hit|1|HITS!283@
hyb|1|HybridCar!169@
ima|1|Image!33@
inc|5|inc_all!242@increment!242@increment!114@inc_all!82@increment!82@
ind|2|index!147@ind!226@
inm|1|inMset!322@
inn|2|innerCells!210@innerReverse!210@
int|2|interleave_planes!34@interface!274@
inv|1|inverse!258@
is_|1|is_word_possible!106@
isa|1|isarray!34@
iso|1|isOdd!114@
kee|1|keep_matches!250@
key|1|key!147@
kna|1|knapsack!330@
lcs|4|LCS_with_values!338@LCS!338@LCS!306@LCS_memo!306@
len|1|length!18@
lep|2|leppardIndex!90@leppard!90@
let|4|letterScore!106@letterScore!90@letterScoreLoop!90@letterScore!234@
lif|1|lifeMouseHandler!194@
lis|5|list_of_strings!83@list2!251@list1!251@list_of_words!106@list_of_ints!83@
lst|2|lst!291@lst!147@
m_h|1|m_help!18@
mai|1|main!274@
mak|2|make_len!242@make_len!82@
man|1|Manager!265@
map|2|map!42@mapSqr!26@
max|2|MAX_TRIES!315@MAX_RUN_LENGTH!123@
mea|1|mean!74@
mem|1|member!18@
mos|2|mostLikes!274@mostPopular!274@
mse|1|mset!322@
mul|3|mult!322@mult!74@mult!82@
my_|2|my_map!18@my_reduce!18@
myf|1|myFilter!226@
mym|1|myMap!274@
mys|1|mystery!18@
n|1|n!259@
new|0|
nex|1|next_life_generation!210@
num|8|num_matches!250@numToTernary!114@numToBinary!122@NumToTc!66@numToBinary!66@numToBinary!114@number!315@numToBaseB!58@
oct|1|octogonal_spiral!346@
old|0|
pad|2|pad!82@pad!242@
pas|2|pascal_row!354@pascal_triangle!354@
png|1|PNGImage!129@
pop|1|popularArtists!274@
pow|3|power_tail!18@power!18@powerset!362@
pri|5|printOnePerLine!274@prime!18@prime!74@primes!18@printBoard!210@
put|0|
qua|1|QuadraticEquation!369@
que|2|questify!90@questifyAlt!90@
rag|1|ragged!27@
ran|3|range!42@randomCells!210@randomCells!98@
rea|3|read_print_user_prefs!378@readInData!274@Reader!33@
rec|2|Rectangle!385@rect!387@
red|1|reduce!42@
rem|2|remove_letter!106@removeAll!226@
rev|1|reverse!18@
rod|0|
row|1|ROW!195@
run|1|running!99@
s|1|s!395@
sam|1|SAMPLE_FILE_CONTENT!379@
sav|2|saveRGB!130@save_and_quit!274@
sca|1|scale!322@
sco|1|scoreList!106@
scr|3|scrabbleScores!235@scrabbleScores!91@scrabbleScores!107@
sea|0|
sel|1|selection_sort!146@
seq|2|sequential_search!146@sequential_search!26@
set|1|setColor!194@
sha|2|Shape!49@shallow_copy!26@
sho|5|show2d!194@show1d!194@show!194@showgood!98@showgood2!98@
sky|2|Sky!401@sky!403@
spa|2|span!82@spam!282@
sqr|2|sqr!82@sqr!411@
squ|2|square_spiral!346@Square!409@
sta|5|Star!401@start!147@star2!403@start!98@star1!403@
stu|1|Student!393@
sub|2|subset!362@subset_with_values!362@
sum|1|sum_of_squares!82@
sv_|1|sv_tree!298@
swa|1|swap!146@
tak|1|take!234@
tct|1|TcToNum!66@
ter|1|ternaryToNum!114@
tes|18|test_pad!242@Test!417@Test!425@Test!433@Test!441@test_inc_all!82@Test!449@test_inc_all!242@Test!457@Test!465@Test!473@Test!481@Test!489@test!322@test_pad!82@Test!497@Test!505@Test!513@
tos|1|tostring!34@
tow|2|tower!18@tower_reduce!18@
tri|2|tries!315@Triangle!521@
u1|1|u1!531@
unb|1|unbox!130@
unc|1|uncompress!122@
und|1|UndergradStudent!529@
upd|1|update!322@
wew|1|weWantThisPixel!322@
wor|11|wordScore!234@words!243@wordScoreLoop!90@wordsWithScoreLoop!90@words!283@wordsWithScoreLambda!90@wordsWithScore!90@wordScore!90@wordScore!106@wordsWithScore!234@words!83@
wri|4|write_prefs!378@write_chunks!34@write_chunk!34@Writer!33@
-- END TREE
-- START TREE 2
107
__a|2|__add__!67&290@__a!68&371@
__b|7|__board!69&155@__b!68&371@__board!69&11@__bonus_percent!70&267@__base!71&523@__base!72&523@__battery_kWh!73&171@
__c|1|__c!68&371@
__d|1|__denominator!74&291@
__e|2|__eq__!75&402@__eq__!67&290@
__f|4|__first_name!76&267@__first_name!77&395@__first_name!78&395@__float__!67&290@
__g|3|__ge__!67&290@__gpa!79&395@__gt__!67&290@
__h|7|__height!71&523@__height!80&523@__hours_per_week!76&267@__hourly_rate!76&267@__hourly_rate!81&267@__height!69&11@__height!69&155@
__i|23|__init__!82&522@__init__!83&530@__init__!75&402@__init__!84&402@__init__!85&154@__init__!86&410@__init__!87&130@__init__!85&10@__init__!88&50@__init__!89&170@__init__!90&170@__init__!91&386@__init__!92&34@__init__!93&34@__init__!94&34@__init__!95&34@__init__!96&266@__init__!97&266@__init__!98&394@__init__!99&218@__init__!67&290@__init__!100&370@__init__!101&186@
__l|7|__last_name!76&267@__length!102&387@__length!103&387@__last_name!77&395@__last_name!104&395@__le__!67&290@__lt__!67&290@
__m|8|__mul__!67&290@__meal_plan_balance!105&531@__meal_plan_balance!106&531@__mpg!107&171@__mpg!108&171@__miles_per_kWh!73&171@__make!107&171@__model!107&171@
__n|3|__ne__!67&290@__numerator!74&291@__name!109&51@
__r|3|__repr__!67&290@__radius!110&187@__radius!111&187@
__s|21|__sid!77&395@__sid!112&395@__str__!85&10@__sub__!67&290@__str__!67&290@__str__!82&522@__str__!101&186@__str__!83&530@__str__!100&370@__str__!98&394@__stars!113&403@__str__!114&34@__str__!99&218@__str__!85&154@__str__!88&50@__str__!89&170@__str__!90&170@__str__!91&386@__str__!96&266@__str__!75&402@__str__!84&402@
__t|4|__tank_capacity!107&171@__tank_capacity!115&171@__truediv__!67&290@__title!76&267@
__w|4|__width!69&11@__width!102&387@__width!116&387@__width!69&155@
__x|3|__x!117&403@__x!109&51@__x!118&51@
__y|3|__y!109&51@__y!119&51@__y!117&403@
_as|1|_as_rescale!95&34@
_re|2|_Rectangle__length!120&411@_Rectangle__width!120&411@
a|1|a!100&370@
add|3|addMove!85&154@addNDays!99&218@addMove!85&10@
all|2|allowsMove!85&154@allowsMove!85&10@
alp|2|alpha!121&35@alpha!122&35@
are|4|area!101&186@area!91&386@area!88&50@area!82&522@
arr|2|array_scanlines!92&34@array_scanlines_interlace!92&34@
asd|1|asDirect!95&34@
asf|1|asFloat!95&34@
asr|4|asRGBA8!95&34@asRGB!95&34@asRGBA!95&34@asRGB8!95&34@
atc|3|atchunk!123&35@atchunk!124&35@atchunk!125&35@
b|1|b!100&370@
bac|2|background!121&35@background!122&35@
bas|1|base!82&522@
bit|1|bitdepth!121&35@
buf|1|buf!126&35@
c|1|c!100&370@
chu|4|chunks!95&34@chunklentype!95&34@chunk_limit!121&35@chunk!95&34@
col|5|colormap!121&35@color_planes!121&35@colormap!122&35@color_planes!122&35@color_type!121&35@
com|1|compression!121&35@
con|2|convert_ppm_and_pgm!92&34@convert_pnm!92&34@
cop|1|copy!99&218@
day|3|day!127&219@day!128&219@day!129&219@
dei|1|deinterlace!95&34@
del|2|delMove!85&154@delMove!85&10@
dif|1|diff!99&218@
dis|2|discriminant!100&370@distance_to!75&402@
dow|1|dow!99&218@
equ|1|equals!99&218@
fil|2|file_scanlines!92&34@file!123&35@
fir|1|first_name!98&394@
gam|2|gamma!121&35@gamma!122&35@
get|5|get_total_range!89&170@get_total_range!90&170@get_total_compensation!96&266@get_total_compensation!97&266@get_battery_range!90&170@
gpa|2|gpa!98&394@gpa!77&395@
gre|2|greyscale!121&35@greyscale!122&35@
hei|4|height!82&522@height!130&131@height!121&35@height!85&154@
hos|2|hostGame!85&10@hostGame!85&154@
hou|1|hourly_rate!96&266@
ima|1|image_data!130&131@
inf|1|info!131&35@
int|1|interlace!121&35@
isa|1|isAfter!99&218@
isb|1|isBefore!99&218@
isl|1|isLeapYear!99&218@
ite|2|iterstraight!95&34@iterboxed!95&34@
las|1|last_name!98&394@
len|2|length!86&410@length!91&386@
mak|1|make_palette!92&34@
mea|1|meal_plan_balance!83&530@
mon|3|month!127&219@month!128&219@month!129&219@
mpg|1|mpg!89&170@
nor|1|northernmost_star!84&402@
off|1|offset!126&35@
pal|2|palette!121&35@palette!95&34@
pla|2|planes!121&35@planes!122&35@
plo|1|plotPoint!87&130@
plt|1|plte!122&35@
pre|4|prefix!114&35@prefix!132&35@prefix!133&35@preamble!95&34@
pro|1|process_chunk!95&34@
psi|2|psize!121&35@psize!122&35@
rad|1|radius!101&186@
rea|3|read!94&34@read!95&34@read_flat!95&34@
res|1|rescale!121&35@
roo|2|root2!100&370@root1!100&370@
row|2|rows!131&35@row_bytes!122&35@
sav|2|saveFile!87&130@save!93&34@
sbi|1|sbit!122&35@
ser|1|serialtoflat!95&34@
set|2|setBoard!85&10@setBoard!85&154@
sid|1|sid!98&394@
sig|2|signature!123&35@signature!134&35@
str|0|
sub|1|subNDays!99&218@
tan|1|tank_capacity!89&170@
tes|101|test06!135&490@test06!135&442@test10!135&418@test07!135&474@test05!135&466@test05!135&514@test06!135&498@test07!135&490@testError3!135&482@test05!135&434@test04!135&466@test05!135&490@test05!135&442@test06!135&474@testError2!135&482@test04!135&434@test04!135&514@test05!135&498@test04!135&442@test08!135&434@test04!135&490@test08!135&442@test05!135&474@test07!135&466@test03!135&514@test04!135&498@test02!135&498@test07!135&434@test06!135&466@test03!135&490@test07!135&442@test02!135&506@test04!135&474@testError4!135&482@test06!135&434@test02!135&514@test03!135&498@test09!135&474@test08!135&498@test09!135&490@testError1!135&482@testDeepReverse!135&450@test08!135&474@test06!135&514@test07!135&498@test08!135&490@test02!135&458@test03!135&418@testE4!135&482@testE3!135&482@testRemoveAll!135&450@test02!135&418@test03!135&458@test05!135&458@test06!135&418@test04!135&458@test06!135&458@test10!135&474@test05!135&418@test04!135&418@test10!135&490@test02!135&474@test01!135&498@test01!135&434@test07!135&458@test02!135&490@test01!135&506@test01!135&442@test03!135&474@test01!135&514@test01!135&474@testMyFilter!135&450@test08!135&458@test01!135&490@testExplode!135&450@test03!135&466@test03!135&434@test09!135&458@test02!135&466@test03!135&442@test01!135&418@test02!135&434@test02!135&442@test01!135&466@test02!135&426@test01!135&426@test10!135&458@test08!135&418@testInverse4!135&482@test07!135&418@testInverse3!135&482@test04!135&426@testE2!135&482@testInverse2!135&482@test03!135&426@testE1!135&482@test01!135&458@testInverse1!135&482@test09!135&418@testDot!135&450@testInd!135&450@
tom|1|tomorrow!99&218@
tra|3|transparent!121&35@transparent!123&35@transparent!122&35@
trn|1|trns!122&35@
und|1|undo_filter!95&34@
val|1|validate_signature!95&34@
wes|1|westernmost_star!84&402@
wid|5|width!130&131@width!121&35@width!91&386@width!86&410@width!85&154@
win|3|winningPiece!85&154@winsFor!85&154@winsFor!85&10@
wri|4|write!92&34@write_passes!92&34@write_array!92&34@write_packed!92&34@
x|2|x!88&50@x!75&402@
y|2|y!75&402@y!88&50@
yea|1|year!127&219@
yes|1|yesterday!99&218@
-- END TREE
